{
    "name": "H5AI",
    "id": "h5ai",
    "packaging_format": 1,
    "version": "0.29.2~ynh1",
    "description": {
        "en": "A modern HTTP web server index for NGINX.",
        "fr": "Un serveur moderne d'index pour NGINX."
    },
    "url": "https://larsjung.de/h5ai/",
    "license": "MIT",
    "maintainer": {
        "name": "alexAubin",
        "email": "alex.aubin@mailoo.org"
    },
    "requirements": {
        "yunohost": ">= 3.7.0"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "php7-fpm"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for h5ai",
                    "fr": "Choisissez un domaine pour h5ai"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for h5ai",
                    "fr": "Choisissez un chemin pour h5ai"
                },
                "example": "/documents",
                "default": "/documents"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "default": true
            }
        ]
    }
}